ELASTICSEARCH_URL="your_elasticsearch_url_here"
ELASTIC_CLOUD_ID="your_elastic_cloud_id_here"
ELASTIC_API_KEY="your_elastic_api_key_here"
GOOGLE_API_KEY="your_google_api_key_here"
VERTEX_AI_API_KEY="your_vertex_ai_api_key_here"